{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShippingContext": "Server=192.168.0.25,1433;Database=Shipping;User ID=sa;Password=ZAQ!2wsx"
  }
}
